# UNO

./: build.gradle  example  index.html  params.json  settings.gradle
src/: UnoServer.bat  players.xml
src/Views/: MyCards.xml  Starter.xml  StatusHintView.xml
src/com/step/communication/channel/: MessageChannel.java
src/com/step/communication/factory/: UnoFactory.java  UnoServerFactory.java
src/com/step/uno/client/: UnoClient.java
src/com/step/uno/client/model/: GameClient.java
src/com/step/uno/messages/: GameResult.java  GameSnapshot.java  Introduction.java  NoActionOnDrawnCard.java  Snapshot.java  WaitingForDrawnCardAction.java
src/com/step/uno/model/: Card.java  Colour.java  Deck.java  Game.java  GameMaster.java  Player.java  PlayerProxy.java  PlayerProxyObserver.java  PlayerResult.java  PlayerSummary.java  Sign.java
src/com/step/uno/server/: UnoServer.java
src/com/tw/uno/: ActivityLog.java  Cards.java  CenterTable.java  Client.java  ClientWaitingWindow.java  ClosePile.java  Color.java  Draw.java  FinishPage.java  Main.java  Master.java  MyCards.form  MyCards.java  OpenPile.java  Piles.form  Piles.java  Players.java  RunIt.java  ServerWaitingWindow.java  Settings.java  Starter.java  StatusHint.java  UNOServer.java  Uno.java  WaitingWindow.java
src/com/tw/uno/channel/: Channel.java  ChannelFactory.java  ChannelListener.java  GameServer.java  GameServerListener.java
src/com/tw/uno/clientChannel/: Player.java
src/com/tw/uno/desk/: Channel.java  ChannelFactory.java  ChannelListener.java
src/com/tw/uno/master/: GameServer.java  GameServerListener.java  Master.java  ServerWaitingWindow.java  Settings.java
src/com/tw/uno/player/: Player.java
src/com/tw/uno/serverChannel/: Channel.java  ChannelFactory.java  ChannelListener.java  GameServer.java  GameServerListener.java
src/views/: ActivityLog.xml  ClosePile.xml  Draw.xml  MyCards.xml  OpenPile.xml  Settings.xml  Starter.xml  StatusHintView.xml  WaitingWindow.xml  finishPage.xml  players.xml
src/xml/: ActivityLog.xml  ColorDialogBox.xml  Draw.xml  MyCards.xml  Starter.xml
test/: GameClientControllerTest.java  GameMasterControllerTest.java
test/com/step/uno/: StubFactory.java
test/com/step/uno/model/: CardTest.java  GameTest.java
(+31 files in other folders)
