apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

group = "com.tw.uno"

mainClassName="com.step.uno.client.UnoClient" // Change it to your main class

repositories { mavenCentral() }

dependencies {
    testCompile 'junit:junit:4.10', 'org.mockito:mockito-all:1.9.5'
}

sourceSets {
    main.java.srcDir 'src'
    test.java.srcDir 'test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

idea {
    module {
        excludeDirs += [file(".gradle"), file('gradle')]
    }
}
distZip {
    into(project.name + "/bin" ) {
        from 'src/UnoServer.bat', 'src/UnoServer.sh'
        include '*'
    }
}