apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

group = "com.tw.uno"
version = "0.1"

mainClassName = "com.tw.uno.player.UI.Starter" // Change it to your main class

repositories { mavenCentral() }

dependencies {


    runtime 'org.jdom:jdom:1.1',
            'org.swixml:swixml:2.6.20130530'

    testCompile 'junit:junit:4.10','org.jdom:jdom:1.1',
            'org.swixml:swixml:2.6.20130530'
    compile 'org.jdom:jdom:1.1'
    compile('org.swixml:swixml:2.6.20130530') {
        exclude module:'jnlp'
    }
    testCompile 'junit:junit:4.10','org.mockito:mockito-all:1.9.5'

}

sourceSets {
    main.java.srcDir 'src'
    test.java.srcDir 'test'
    main.resources.srcDir 'resources'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

idea {
    module {
        excludeDirs += [file(".gradle"), file('gradle')]
    }
}